# GCCL

./: .gitignore  .travis.yml  CHANGELOG.md  CSDN博客目录.md  CSDN页面元素发生了变化.txt  README.md  pom.xml  代添加的功能.txt  博客主页的分栏目录列表的ul标签.txt  博客目录-2019-10-13.14-15-36.md  博客目录-最新版.md  某个分类专栏的文章列表的ul标签.txt
.github/: dependabot.yml
bat/: 双击可运行GCCL工具.bat
src/main/java/xyz/yansheng/bean/: Blog.java  Category.java
src/main/java/xyz/yansheng/main/: App.java
src/main/java/xyz/yansheng/util/: FileUtil.java  SpiderUtil.java  Utility.java
src/test/java/xyz/yansheng/bean/: BlogTest.java  CategoryTest.java
src/test/java/xyz/yansheng/main/: AppTest.java
src/test/java/xyz/yansheng/util/: FileUtilTest.java  SpiderUtilTest.java  UtilityTest.java
程序测试/: README.md
运行GCCL工具的脚本/: README.md  运行GCCL工具的脚本.bat  运行GCCL工具的脚本.sh
页面元素分析/: 1.0博客主页的分类专栏的分析.html  1.0博客主页的分类专栏的分析.txt  1.2二级分类专栏说明.txt  2.每个分类专栏的分析.html  2.每个分类专栏的分析.txt  README.md  某个分类专栏的文章列表的ul标签 - 多页.txt  需要的CSDN的markdown格式.txt
