1.当该分类的文章数超过20时，会分页，如：https://blog.csdn.net/weixin_41287260/article/category/8128217。
网页会多一个<div class="pagination-box" id="pageBox">标签。


<div id="column">
    <div class="column_info_box">
        <dl class="column_info_box_all"> <dt><img src="https://img-blog.csdnimg.cn/20190924152723372.jpg?x-oss-process=image/resize,m_fixed,h_224,w_224" alt="" onerror="this.src='https://img-blog.csdnimg.cn/20190927151117521.png'">
                    </dt>

            <dd>
                <div class="column_info clearfix">
                    <div class="column_info_text">
                        <div class="column_top_template">
                             <h3 class="column_title oneline">Java基础</h3>
 <a class="management_article" href="https://mp.csdn.net/classify_and_column/article_management/8128217" target="_blank" rel="noopener">管理文章
                            </a>

                        </div>
                        <div class="column_text">主要是记录Java中比较基础的内容，包含一些常见的bug、问题的处理等。</div>
                    </div>
                </div>
                <div class="column_operating"> <span class="column_data">
            <span>关注数：<span class="mumber-color">0</span></span> <span>文章数：<span class="mumber-color">24</span></span> <span>访问量：<span class="mumber-color">6404</span></span>
                    </span>
                </div>
            </dd>
        </dl>
    </div>
    <ul class="column_article_list">
        <li>
            <a href="https://blog.csdn.net/weixin_41287260/article/details/100177044" target="_blank" rel="noopener">
                <div class="column_article_title"> <span class="article-type type-1 float-left">原创</span> 
                     <h2 class="title">命令行运行javac，报错: 编码 GBK 的不可映射字符 (0x9C)</h2>

                </div>
                <div class="column_article_desc">针对“命令行运行javac，报错: 编码 GBK 的不可映射字符 (0x9C)”问题，这篇文章分3部分内容进行了讲解：错误情况示例；原因分析；解决办法。</div>
                <div class="column_article_data"> <span>2019-08-31 20:59:14</span>
 <span>阅读数 60</span>
 <span>评论数 0</span>

                </div>
            </a>
        </li>
        
…………………………

    </ul>
    <div class="pagination-box" id="pageBox">
        <div id="Paging_05084467175566876" class="ui-paging-container">
            <ul>
                <li class="js-page-first js-page-action ui-pager ui-pager-disabled"></li>
                <li class="js-page-prev js-page-action ui-pager ui-pager-disabled">上一页</li>
                <li data-page="1" class="ui-pager focus">1</li>
                <li data-page="2" class="ui-pager">2</li>
                <li class="js-page-next js-page-action ui-pager">下一页</li>
                <li class="js-page-last js-page-action ui-pager"></li>
            </ul>
        </div>
    </div>
</div>



2.文章数量比较少的如下：https://blog.csdn.net/weixin_41287260/article/category/8242807

<div id="column">
    <div class="column_info_box">
        <dl class="column_info_box_all"> <dt><img src="https://img-blog.csdnimg.cn/20190927003557509.png?x-oss-process=image/resize,m_fixed,h_224,w_224" alt="" onerror="this.src='https://img-blog.csdnimg.cn/20190918135101160.png'">
                    </dt>

            <dd>
                <div class="column_info clearfix">
                    <div class="column_info_text">
                        <div class="column_top_template">
                             <h3 class="column_title oneline">JavaWeb</h3>
 <a class="management_article" href="https://mp.csdn.net/classify_and_column/article_management/8242807" target="_blank" rel="noopener">管理文章
                            </a>

                        </div>
                        <div class="column_text">主要包含了Servlet，JSP部分的内容。</div>
                    </div>
                </div>
                <div class="column_operating"> <span class="column_data">
            <span>关注数：<span class="mumber-color">0</span></span> <span>文章数：<span class="mumber-color">6</span></span> <span>访问量：<span class="mumber-color">411</span></span>
                    </span>
                </div>
            </dd>
        </dl>
    </div>
    <ul class="column_article_list">
        <li>
            <a href="https://blog.csdn.net/weixin_41287260/article/details/100657495" target="_blank" rel="noopener">
                <div class="column_article_title"> <span class="article-type type-1 float-left">原创</span> 
                     <h2 class="title">修改(My)Eclipse默认45秒启动Tomcat的时间</h2>

                </div>
                <div class="column_article_desc">这篇文章介绍了：(My)Eclipse启动Tomcat报错“Server Tomcat v8.0 Server at localhost was unable to start within 45 seconds. ”分析以及处理方法。</div>
                <div class="column_article_data"> <span>2019-09-09 12:05:58</span>
 <span>阅读数 14</span>
 <span>评论数 0</span>

                </div>
            </a>
        </li>

                </div>
            </a>
        </li>
    </ul>
</div>
